<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Assignment 7</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="overlay">
      <div class="container">
        <div class="row bar">
          <div class="col-md-4  logo">
              <img src="img/logo.png" alt="">
          </div>
          <div class="col-md-2">

          </div>
          <div class="col-md-6 ">
              <ul>
                <li> <a href="index.html">HOME</a><span>/</span></li>
                <li> <a href="about.html">ABOUT US</a><span>/</span> </li>
                <li> <a href="contact.html">CONTACT</a></li>
              </ul>
          </div>

        </div>

        <div class="col-md-6 number">
          <h2>Call Us 800 123 4567</h2>
        </div>
        <div class="col-md-6">
        </div>
        <div class="col-md-6 lorem ">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nulla quis <br> turpis cursus pharetra. Fusce blandit nec tortor sit amet ullamcorper.</p>

        </div>
        <div class="col-md-6">
        </div>

        <div class="col-md-3 c-u">
          <button type="button" class="btn btn-cstm">CONTACT US</button>

        </div>
        <div class="col-md-9">
        </div>

      </div>
      </div>
    </header>

    <section class="mid">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mid1">
            <h2>WELCOME TO <br>CASH FOR CARS PLACE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.</p>
          </div>
          <div class="col-md-7 mid2">
            <img  src="img/carboder.png" alt="" class="img-fluid pos-one">
            <img  src="img/car.png" alt="" class="img-fluid pos-two">
          </div>
        </div>
      </div>
    </section>

<section class="a-title">
  <div class="container">
    <div class="row">
      <div class="col-md-5 t1">

        <h2>ANOTHER TITLE HERE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Donec in leo turpis. Praesent tempus felis diam,<br> in suscipit lectus euismod et. Pellentesque habitant<br> morbi tristique senectus fames ac turpis egestas.</p>
        <button type="button" name="button" class=" btn-cstm1">READ MORE</button>
      </div>
      <div class="col-md-7 t2">
        <img src="img/car-2.png" alt="" class="c3">
      </div>

    </div>

  </div>

</section>

<footer>
  <p>All Rights Reserved 2015. Cash for cars Place</p>
</footer>

       <script type="text/javascript" src="js/bootstrap.min.js"></script>

      </script>
  </body>
</html>
